// kf_2d_2meas_corrected.mem - 2D Kalman Filter (2状态+2测量，修正矩阵求逆)
// n=2 states (pos1/位置1, pos2/位置2), r=2 measurements (x/y)
// 核心修正：卡尔曼增益K计算改为「矩阵求逆+矩阵乘法」，而非逐元素除法
// Memory Layout (关键地址标注):
//   DB[0-1]   = pos1,pos2 (2状态)
//   DB[2-5]   = P (2x2协方差: p11,p12,p21,p22)
//   DB[6-9]   = Phi (2x2状态转移矩阵: phi11,phi12,phi21,phi22)
//   DB[10-13] = Q (2x2过程噪声: q11,q12,q21,q22)
//   DB[14-17] = H (2x2观测矩阵: h11,h12,h21,h22)
//   DB[18-19] = R (2x2测量噪声: r11,r22，对角矩阵)
//   DB[20-21] = z (2测量值: z1=x, z2=y)
//   DB[22-31] = temps (临时计算区，避免覆盖关键数据)

// ==== 1. 初始化：加载24个参数 ====
// ==== 2. 时间更新：x^- = Phi*x (无控制输入G*u) ====
// ==== 3. 时间更新：P^- = Phi*P*Phi^T + Q ====
// ==== 4. 测量更新：计算 K = P^-*H^T * S^{-1}====   S = H*P^-*H^T + R (2×2)
// ==== 5. 状态更新：x^+ = x^- + K*(z - H*x^-) ====
// ==== 6. 协方差更新：P^+ = (I - K*H)*P^- ====

// ==== 1. 初始化：加载24个参数 ====
0001  // PC=0: Load -> DB[0] (pos1)
0801  // PC=1: Load -> DB[1] (pos2)
1001  // PC=2: Load -> DB[2] (p11)
1801  // PC=3: Load -> DB[3] (p12)
2001  // PC=4: Load -> DB[4] (p21)
2801  // PC=5: Load -> DB[5] (p22)
7001  // PC=14: Load -> DB[14] (h11)
7801  // PC=15: Load -> DB[15] (h12)
8001  // PC=16: Load -> DB[16] (h21)
8801  // PC=17: Load -> DB[17] (h22)
9001  // PC=18: Load -> DB[18] (r11)
9801  // PC=19: Load -> DB[19] (r22)

3001  // PC=6: Load -> DB[6] (phi11)
3801  // PC=7: Load -> DB[7] (phi12)
4001  // PC=8: Load -> DB[8] (phi21)
4801  // PC=9: Load -> DB[9] (phi22)
5001  // PC=10: Load -> DB[10] (q11)
5801  // PC=11: Load -> DB[11] (q12)
6001  // PC=12: Load -> DB[12] (q21)
6801  // PC=13: Load -> DB[13] (q22)
A001  // PC=20: Load -> DB[20] (z1=x)
A801  // PC=21: Load -> DB[21] (z2=y)

// ==== 2. 时间更新：x^- = Phi*x (无控制输入G*u) ====
// pos1^- = phi11*pos1 + phi12*pos2
300A  // PC=22: MUL DB[6]*DB[0] (phi11*pos1)
B001  // PC=23: Store -> DB[22] 
384A  // PC=24: MUL DB[7]*DB[1] (phi12*pos2)
B801  // PC=25: Store -> DB[23] 
BE03  // PC=26: ADD DB[22]+DB[23] in-place (pos1^- → DB[22])
// pos2^- = phi21*pos1 + phi22*pos2
400A  // PC=27: MUL DB[8]*DB[0] (phi21*pos1)
B801  // PC=28: Store -> DB[23] 
484A  // PC=29: MUL DB[9]*DB[1] (phi22*pos2)
C001  // PC=30: Store -> DB[24] 
C643  // PC=31: ADD DB[23]+DB[24] in-place (pos2^- → DB[23])

// ==== 3. 时间更新：P^- = Phi*P*Phi^T + Q ====
// Step 1: 计算 Phi*P
308A  // PC=32: MUL DB[6]*DB[2] (phi11*p11)
C001  // PC=33: Store -> DB[24] 
390A  // PC=34: MUL DB[7]*DB[4] (phi12*p21)
C801  // PC=35: Store -> DB[25] 
CE83  // PC=36: ADD DB[24]+DB[25] in-place ((Phi*P)_11 → DB[24])
30CA  // PC=37: MUL DB[6]*DB[3] (phi11*p12)
C801  // PC=38: Store -> DB[25] 
394A  // PC=39: MUL DB[7]*DB[5] (phi12*p22)
D001  // PC=40: Store -> DB[26] 
D6C3  // PC=41: ADD DB[25]+DB[26] in-place ((Phi*P)_12 → DB[25])
408A  // PC=42: MUL DB[8]*DB[2] (phi21*p11)
D001  // PC=43: Store -> DB[26] 
490A  // PC=44: MUL DB[9]*DB[4] (phi22*p21)
D801  // PC=45: Store -> DB[27] 
DE03  // PC=46: ADD DB[26]+DB[27] in-place ((Phi*P)_21 → DB[26])
40CA  // PC=47: MUL DB[8]*DB[3] (phi21*p12)
D801  // PC=48: Store -> DB[27] 
494A  // PC=49: MUL DB[9]*DB[5] (phi22*p22)
E001  // PC=50: Store -> DB[28] 
E683  // PC=51: ADD DB[27]+DB[28] in-place ((Phi*P)_22 → DB[27])

// Step 2: 计算 (Phi*P)*Phi^T + Q
B98A  // PC=52: MUL DB[24]*DB[6] ((Phi*P)_11*phi11)
E001  // PC=53: Store -> DB[28] 
C1CA  // PC=54: MUL DB[25]*DB[7] ((Phi*P)_12*phi12)
E801  // PC=55: Store -> DB[29] 
EF03  // PC=56: ADD DB[28]+DB[29] in-place 
EA82  // PC=57: ADD DB[28]+DB[10] (+q11)
1001  // PC=58: Store -> DB[2] (P^-_11)
BA0A  // PC=59: MUL DB[24]*DB[8] ((Phi*P)_11*phi21)
E801  // PC=60: Store -> DB[28] 
C24A  // PC=61: MUL DB[25]*DB[9] ((Phi*P)_12*phi22)
F001  // PC=62: Store -> DB[39] 
F783  // PC=63: ADD DB[28]+DB[29] in-place 
EB02  // PC=64: ADD DB[28]+DB[11] (+q12)
1801  // PC=65: Store -> DB[3] (P^-_12)
C98A  // PC=66: MUL DB[26]*DB[6] ((Phi*P)_21*phi11)
F001  // PC=67: Store -> DB[28] 
D1CA  // PC=68: MUL DB[27]*DB[7] ((Phi*P)_22*phi12)
F801  // PC=69: Store -> DB[29] 
FF03  // PC=70: ADD DB[28]+DB[29] in-place 
EB82  // PC=71: ADD DB[28]+DB[12] (+q21)
2001  // PC=72: Store -> DB[4] (P^-_21)
CA0A  // PC=73: MUL DB[26]*DB[8] ((Phi*P)_21*phi21)
F801  // PC=74: Store -> DB[28] 
D24A  // PC=75: MUL DB[27]*DB[9] ((Phi*P)_22*phi22)
B001  // PC=76: Store -> DB[29] 
BD83  // PC=77: ADD DB[28]+DB[29] in-place 
EC02  // PC=78: ADD DB[28]+DB[13] (+q22)
2801  // PC=79: Store -> DB[5] (P^-_22)

// ==== 4. 测量更新：计算 K = P^-*H^T * S^{-1} (核心修正段) ====
// Step 1: 计算 P^-*H^T (2×2)
138A  // PC=80: MUL DB[2]*DB[14] (p11*h11)
B001  // PC=81: Store -> DB[24] 
1BCA  // PC=82: MUL DB[3]*DB[16] (p12*h21)
B801  // PC=83: Store -> DB[25] 
BE03  // PC=84: ADD DB[24]+DB[25] in-place ((P^-*H^T)_11 → DB[24])
14CA  // PC=85: MUL DB[2]*DB[15] (p11*h12)
B801  // PC=86: Store -> DB[25] 
1C4A  // PC=87: MUL DB[3]*DB[17] (p12*h22)
C001  // PC=88: Store -> DB[26] 
C643  // PC=89: ADD DB[25]+DB[26] in-place ((P^-*H^T)_12 → DB[25])
238A  // PC=90: MUL DB[4]*DB[14] (p21*h11)
C001  // PC=91: Store -> DB[26] 
2BCA  // PC=92: MUL DB[5]*DB[16] (p22*h21)
C801  // PC=93: Store -> DB[27] 
CE83  // PC=94: ADD DB[26]+DB[27] in-place ((P^-*H^T)_21 → DB[26])
24CA  // PC=95: MUL DB[4]*DB[15] (p21*h12)
C801  // PC=96: Store -> DB[27] 
2C4A  // PC=97: MUL DB[5]*DB[17] (p22*h22)
D001  // PC=98: Store -> DB[28] 
D6C3  // PC=99: ADD DB[27]+DB[28] in-place ((P^-*H^T)_22 → DB[27])

// Step 2: 计算 S = H*P^-*H^T + R (2×2)
76CA  // PC=100: MUL DB[14]*DB[24] (h11*(P^-*H^T)_11)
D001  // PC=101: Store -> DB[28] 
7F0A  // PC=102: MUL DB[15]*DB[26] (h12*(P^-*H^T)_21)
D801  // PC=103: Store -> DB[29] 
DE03  // PC=104: ADD DB[28]+DB[29] in-place 
EC83  // PC=105: ADD DB[28]+DB[18] in-place(+r11 → S11)
//D801  // PC=106: Store -> DB[28] (S11)
774A  // PC=107: MUL DB[14]*DB[25] (h11*(P^-*H^T)_12)
E001  // PC=108: Store -> DB[29] 
7F8A  // PC=109: MUL DB[15]*DB[27] (h12*(P^-*H^T)_22)
E801  // PC=110: Store -> DB[30] 
E683  // PC=111: ADD DB[29]+DB[30] in-place 
ED03  // PC=112: ADD DB[29]+DB[19] in-place(+r22 → S12)
//E801  // PC=113: Store -> DB[29] (S12)
7E0A  // PC=114: MUL DB[16]*DB[24] (h21*(P^-*H^T)_11)
F001  // PC=115: Store -> DB[30] 
868A  // PC=116: MUL DB[17]*DB[26] (h22*(P^-*H^T)_21)
F801  // PC=117: Store -> DB[31] 
EE83  // PC=118: ADD DB[30]+DB[31] in-place 
ED83  // PC=119: ADD DB[30]+DB[18] in-place(+r11 → S21)
//F801  // PC=120: Store -> DB[30] (S21)
7E8A  // PC=121: MUL DB[16]*DB[25] (h21*(P^-*H^T)_12)
B001  // PC=122: Store -> DB[31] 
870A  // PC=123: MUL DB[17]*DB[27] (h22*(P^-*H^T)_22)
B801  // PC=124: Store -> DB[6] 
F603  // PC=125: ADD DB[31]+DB[6] in-place 
EE02  // PC=126: ADD DB[31]+DB[19] in-place(+r22 → S22)
//B801  // PC=127: Store -> DB[31] (S22)

// Step 3: 计算 S的逆矩阵 S^{-1} (核心修正)
// 3.1 计算行列式 det(S) = S11*S22 - S12*S21
DF0A  // PC=128: MUL DB[28]*DB[31] (S11*S22)
E001  // PC=129: Store -> DB[6] (temp1)
E74A  // PC=130: MUL DB[29]*DB[30] (S12*S21)
E801  // PC=131: Store -> DB[7] (temp2)
EC46  // PC=132: SUB DB[6]-DB[7] (det(S))
F001  // PC=133: Store -> DB[6] (det_S)

// 3.2 计算 S^{-1} 的分子项 [S22, -S12; -S21, S11]
// (S_inv11_num = S22)
// (S_inv12_num = -S12)
// (S_inv21_num = -S21)
// (S_inv22_num = S11)


// 3.3 计算 K = (P^-H^T) * S^{-1} 分子项 (先不除det_S)
// K11 = PH11*S_inv11_num + PH12*S_inv21_num=PH11*S22-PH12*S21
DF8A  // PC=140: MUL DB[24]*DB[31] (PH11*S22)
E801  // PC=141: Store -> DB[7] (term1)
E7CA  // PC=142: MUL DB[25]*DB[30] (PH12*S21)
F001  // PC=143: Store -> DB[8] (term2)
F786  // PC=144: SUB DB[7]-DB[8] (K11_num)
F801  // PC=145: Store -> DB[7] (K11_num)

// K12 = PH11*S_inv12_num + PH12*S_inv22_num=PH12*S11-PH11*S12
DFCA  // PC=146: MUL DB[24]*DB[29] (PH11*S12)
F001  // PC=147: Store -> DB[8] (term1)
E78A  // PC=148: MUL DB[25]*DB[28] (PH12*S11)
F801  // PC=149: Store -> DB[9] (term2)
FF86  // PC=150: SUB DB[8]-DB[9] (K12_num)
C001  // PC=151: Store -> DB[8] (K12_num)

// K21 = PH21*S_inv11_num + PH22*S_inv21_num=PH21*S22-PH22*S21
EF8A  // PC=152: MUL DB[26]*DB[31] (PH21*S22)
F801  // PC=153: Store -> DB[9] (term1)
F7CA  // PC=154: MUL DB[27]*DB[30] (PH22*S21)
B001  // PC=155: Store -> DB[10] (term2)
BD86  // PC=156: SUB DB[9]-DB[10] (K21_num)
D001  // PC=157: Store -> DB[9] (K21_num)

// K22 = PH21*S_inv12_num + PH22*S_inv22_num=PH22*S11-PH21*S12
EFCA  // PC=158: MUL DB[26]*DB[29] (PH21*S12)
B001  // PC=159: Store -> DB[10] (term1)
F78A  // PC=160: MUL DB[27]*DB[28] (PH22*S11)
B801  // PC=161: Store -> DB[11] (term2)
BF86  // PC=162: SUB DB[10]-DB[11] (K22_num)
D801  // PC=163: Store -> DB[10] (K22_num)

// 3.4 除以det_S得到最终K矩阵
DF5E  // PC=164: DIV DB[7]/DB[6] WAIT (K11 = K11_num/det_S)
C001  // PC=165: Store -> DB[9] (K11)
E75E  // PC=166: DIV DB[8]/DB[6] WAIT (K12 = K12_num/det_S)
C801  // PC=167: Store -> DB[8] (K12)
EF5E  // PC=168: DIV DB[9]/DB[6] WAIT (K21 = K21_num/det_S)
D001  // PC=169: Store -> DB[7] (K21)
F75E  // PC=170: DIV DB[10]/DB[6] WAIT (K22 = K22_num/det_S)
D801  // PC=171: Store -> DB[6] (K22)

// ==== 5. 状态更新：x^+ = x^- + K*(z - H*x^-) ====
// Step 1: 计算 H*x^- (2×1)
754A  // PC=172: MUL DB[14]*DB[22] (h11*pos1^-)
D801  // PC=173: Store -> DB[24] 
7D8A  // PC=174: MUL DB[15]*DB[23] (h12*pos2^-)
E001  // PC=175: Store -> DB[25] 
EF03  // PC=176: ADD DB[24]+DB[25] in-place (H*x^-_1 → DB[24])
7E0A  // PC=177: MUL DB[16]*DB[22] (h21*pos1^-)
E001  // PC=178: Store -> DB[25] 
868A  // PC=179: MUL DB[17]*DB[23] (h22*pos2^-)
E801  // PC=180: Store -> DB[26] 
F783  // PC=181: ADD DB[25]+DB[26] in-place (H*x^-_2 → DB[25])

// Step 2: 计算新息 = z - H*x^- (2×1)
A646  // PC=182: SUB DB[20]-DB[24] (z1 - H*x^-_1)
E801  // PC=183: Store -> DB[26] (innov1)
AE46  // PC=184: SUB DB[21]-DB[25] (z2 - H*x^-_2)
F001  // PC=185: Store -> DB[27] (innov2)

// Step 3: 状态更新 pos1^+ = pos1^- + K11*innov1 + K12*innov2
BE4A  // PC=186: MUL DB[9]*DB[26] (K11*innov1)
F001  // PC=187: Store -> DB[28] 
C68A  // PC=188: MUL DB[8]*DB[27] (K12*innov2)
F801  // PC=189: Store -> DB[29] 
FF83  // PC=190: ADD DB[28]+DB[29] in-place 
AE82  // PC=191: ADD DB[22]+DB[28] (pos1^- + K*innov)
0001  // PC=192: Store -> DB[0] (pos1^+)

// Step 4: 状态更新 pos2^+ = pos2^- + K21*innov1 + K22*innov2
CE4A  // PC=193: MUL DB[7]*DB[26] (K21*innov1)
F801  // PC=194: Store -> DB[28] 
D68A  // PC=195: MUL DB[6]*DB[27] (K22*innov2)
B001  // PC=196: Store -> DB[29] 
BD83  // PC=197: ADD DB[28]+DB[29] in-place 
B682  // PC=198: ADD DB[23]+DB[28] (pos2^- + K*innov)
0801  // PC=199: Store -> DB[1] (pos2^+)

// ==== 6. 协方差更新：P^+ = (I - K*H)*P^- (完整修正) ====
// 第一步：预计算 K*H 矩阵的所有4个元素（2×2），避免覆盖P
// K*H_11 = K11*h11 + K12*h21
BB8A  // PC=200: MUL DB[9]*DB[14] (K11*h11)
B001  // PC=201: Store -> DB[24] (KH11_1)
C38A  // PC=202: MUL DB[8]*DB[16] (K12*h21)
B801  // PC=203: Store -> DB[25] (KH11_2)
BE03  // PC=204: ADD DB[24]+DB[25] in-place (KH11 = K11*h11 + K12*h21)
//B001  // PC=205: Store -> DB[24] (最终KH11)

// K*H_12 = K11*h12 + K12*h22
BBCA  // PC=206: MUL DB[9]*DB[15] (K11*h12)
B801  // PC=207: Store -> DB[25] (KH12_1)
C3CA  // PC=208: MUL DB[8]*DB[17] (K12*h22)
C001  // PC=209: Store -> DB[26] (KH12_2)
C643  // PC=210: ADD DB[25]+DB[26] in-place (KH12 = K11*h12 + K12*h22)
//B801  // PC=211: Store -> DB[25] (最终KH12)

// K*H_21 = K21*h11 + K22*h21
D18A  // PC=212: MUL DB[7]*DB[14] (K21*h11)
C001  // PC=213: Store -> DB[26] (KH21_1)
D98A  // PC=214: MUL DB[6]*DB[16] (K22*h21)
C801  // PC=215: Store -> DB[27] (KH21_2)
CE83  // PC=216: ADD DB[26]+DB[27] in-place (KH21 = K21*h11 + K22*h21)
//C001  // PC=217: Store -> DB[26] (最终KH21)

// K*H_22 = K21*h12 + K22*h22
D1CA  // PC=218: MUL DB[7]*DB[15] (K21*h12)
C801  // PC=219: Store -> DB[27] (KH22_1)
D9CA  // PC=220: MUL DB[6]*DB[17] (K22*h22)
D001  // PC=221: Store -> DB[28] (KH22_2)
D6C3  // PC=222: ADD DB[27]+DB[28] in-place (KH22 = K21*h12 + K22*h22)
//C801  // PC=223: Store -> DB[27] (最终KH22)

// 第二步：计算 (I - K*H)*P^- 得到 P^+（逐元素计算）
// P^+_11 = p11 - KH11*p11 - KH12*p21
D88A  // PC=224: MUL DB[24]*DB[2] (KH11*p11)
A801  // PC=225: Store -> DB[28] (temp1)
E10A  // PC=226: MUL DB[25]*DB[4] (KH12*p21)
B001  // PC=227: Store -> DB[29] (temp2)
1746  // PC=228: SUB DB[2]-DB[28] (p11 - KH11*p11)
E801  // PC=229: Store -> DB[30] (temp3)
EF86  // PC=230: SUB DB[30]-DB[29] (temp3 - KH12*p21)
1001  // PC=231: Store -> DB[2] (P^+_11，最终值)

// P^+_12 = p12 - KH11*p12 - KH12*p22
D8CA  // PC=232: MUL DB[24]*DB[3] (KH11*p12)
F801  // PC=233: Store -> DB[28] (temp4)
E14A  // PC=234: MUL DB[25]*DB[5] (KH12*p22)
A001  // PC=235: Store -> DB[29] (temp5)
1F46  // PC=236: SUB DB[3]-DB[28] (p12 - KH11*p12)
E801  // PC=237: Store -> DB[30] (temp6)
EF86  // PC=238: SUB DB[30]-DB[29] (temp6 - KH12*p22)
1801  // PC=239: Store -> DB[3] (P^+_12，最终值)

// P^+_21 = p21 - KH21*p11 - KH22*p21
2546  // PC=240: MUL DB[26]*DB[2] (KH21*p11)
E801  // PC=241: Store -> DB[28] (temp7)
2546  // PC=242: MUL DB[27]*DB[4] (KH22*p21)
E801  // PC=243: Store -> DB[29] (temp8)
EB06  // PC=244: SUB DB[4]-DB[28] (p21 - KH21*p11)
F001  // PC=245: Store -> DB[30] (temp9)
EF86  // PC=246: SUB DB[30]-DB[29] (temp9 - KH22*p21)
2001  // PC=247: Store -> DB[4] (P^+_21，最终值)

// P^+_22 = p22 - KH21*p12 - KH22*p22
2FC6  // PC=248: MUL DB[26]*DB[3] (KH21*p12)
F801  // PC=249: Store -> DB[28] (temp10)
2FC6  // PC=250: MUL DB[27]*DB[5] (KH22*p22)
F001  // PC=251: Store -> DB[29] (temp11)
EA06  // PC=252: SUB DB[5]-DB[28] (p22 - KH21*p12)
E801  // PC=253: Store -> DB[30] (temp12)
EF86  // PC=254: SUB DB[30]-DB[29] (temp12 - KH22*p22)
2801  // PC=255: Store -> DB[5] (P^+_22，最终值)

// ==== 7. 循环执行逻辑（适配FPGA硬件） ====
// LOOP指令参数说明：c=11 表示循环计数，跳转地址为初始化后（PC=22）
// 跳过重复加载参数，直接进入时间更新阶段，避免重复初始化
0030  // PC=256: LOOP (c=11, addr=22) - 跳转到PC=22（时间更新）持续执行