// kf_2d_2meas_corrected.mem - 2D Kalman Filter (2状态+2测量，修正矩阵求逆)
// n=2 states (pos1/位置1, pos2/位置2), r=2 measurements (x/y)
// 核心修正：卡尔曼增益K计算改为「矩阵求逆+矩阵乘法」，而非逐元素除法
// Memory Layout (关键地址标注):
//   DB[0-1]   = pos1,pos2 (2状态)
//   DB[2-5]   = P (2x2协方差: p11,p12,p21,p22)
//   DB[6-9]   = Phi (2x2状态转移矩阵: phi11,phi12,phi21,phi22)
//   DB[10-13] = Q (2x2过程噪声: q11,q12,q21,q22)
//   DB[14-17] = H (2x2观测矩阵: h11,h12,h21,h22)
//   DB[18-19] = R (2x2测量噪声: r11,r22，对角矩阵)
//   DB[20-21] = z (2测量值: z1=x, z2=y)
//   DB[22-31] = temps (临时计算区，避免覆盖关键数据)

// ==== 1. 初始化：加载24个参数 ====
// ==== 2. 时间更新：x^- = Phi*x (无控制输入G*u) ====
// ==== 3. 时间更新：P^- = Phi*P*Phi^T + Q ====
// ==== 4. 测量更新：计算 K = P^-*H^T * S^{-1}====   S = H*P^-*H^T + R (2×2)
// ==== 5. 状态更新：x^+ = x^- + K*(z - H*x^-) ====
// ==== 6. 协方差更新：P^+ = (I - K*H)*P^- ====

// ==== 1. 初始化：加载24个参数 ====
0001  // PC=0:  Load -> DB[0] (pos1)   // 二进制: 00000 00000 00 00 0 1
0801  // PC=1:  Load -> DB[1] (pos2)   // 二进制: 00001 00000 00 00 0 1
1001  // PC=2:  Load -> DB[2] (p11)    // 二进制: 00010 00000 00 00 0 1
1801  // PC=3:  Load -> DB[3] (p12)    // 二进制: 00011 00000 00 00 0 1
2001  // PC=4:  Load -> DB[4] (p21)    // 二进制: 00100 00000 00 00 0 1
2801  // PC=5:  Load -> DB[5] (p22)    // 二进制: 00101 00000 00 00 0 1
7001  // PC=6:  Load -> DB[14] (h11)   // 二进制: 01110 00000 00 00 0 1
7801  // PC=7:  Load -> DB[15] (h12)   // 二进制: 01111 00000 00 00 0 1
8001  // PC=8:  Load -> DB[16] (h21)   // 二进制: 10000 00000 00 00 0 1
8801  // PC=9:  Load -> DB[17] (h22)   // 二进制: 10001 00000 00 00 0 1
9001  // PC=10: Load -> DB[18] (r11)   // 二进制: 10010 00000 00 00 0 1
9801  // PC=11: Load -> DB[19] (r22)   // 二进制: 10011 00000 00 00 0 1
3001  // PC=12: Load -> DB[6] (phi11)  // 二进制: 00110 00000 00 00 0 1
3801  // PC=13: Load -> DB[7] (phi12)  // 二进制: 00111 00000 00 00 0 1
4001  // PC=14: Load -> DB[8] (phi21)  // 二进制: 01000 00000 00 00 0 1
4801  // PC=15: Load -> DB[9] (phi22)  // 二进制: 01001 00000 00 00 0 1
5001  // PC=16: Load -> DB[10] (q11)   // 二进制: 01010 00000 00 00 0 1
5801  // PC=17: Load -> DB[11] (q12)   // 二进制: 01011 00000 00 00 0 1
6001  // PC=18: Load -> DB[12] (q21)   // 二进制: 01100 00000 00 00 0 1
6801  // PC=19: Load -> DB[13] (q22)   // 二进制: 01101 00000 00 00 0 1
A001  // PC=20: Load -> DB[20] (z1=x)  // 二进制: 10100 00000 00 00 0 1
A801  // PC=21: Load -> DB[21] (z2=y)  // 二进制: 10101 00000 00 00 0 1

// ==== 2. 时间更新：x^- = Phi*x (无控制输入G*u) ====
// pos1^- = phi11*pos1 + phi12*pos2
300A  // PC=22: MUL DB[6]*DB[0] (phi11*pos1)                  // 二进制: 00000 00110 00 10 1 0
B001  // PC=23: Store -> DB[22]                               // 二进制: 10110 00000 00 00 0 1
384A  // PC=24: MUL DB[7]*DB[1] (phi12*pos2)                  // 二进制: 00001 00111 00 10 1 0
B801  // PC=25: Store -> DB[23]                               // 二进制: 10111 00000 00 00 0 1
BE03  // PC=26: ADD DB[22]+DB[23] in-place (pos1^- → DB[22])  // 二进制: 10110 10111 00 00 1 1
// pos2^- = phi21*pos1 + phi22*pos2
400A  // PC=27: MUL DB[8]*DB[0] (phi21*pos1)                  // 二进制: 00000 01000 00 10 1 0
B801  // PC=28: Store -> DB[23]                               // 二进制: 10111 00000 00 00 0 1
484A  // PC=29: MUL DB[9]*DB[1] (phi22*pos2)                  // 二进制: 00001 01001 00 10 1 0
C001  // PC=30: Store -> DB[24]                               // 二进制: 11000 00000 00 00 0 1
C643  // PC=31: ADD DB[23]+DB[24] in-place (pos2^- → DB[23])  // 二进制: 10111 11000 00 00 1 1

// ==== 3. 时间更新：P^- = Phi*P*Phi^T + Q ====
// Step 1: 计算 Phi*P
308A  // PC=32: MUL DB[6]*DB[2] (phi11*p11)                     // 二进制: 00010 00110 00 10 1 0
C001  // PC=33: Store -> DB[24]                                 // 二进制: 11000 00000 00 00 0 1
390A  // PC=34: MUL DB[7]*DB[4] (phi12*p21)                     // 二进制: 00100 00111 00 10 1 0
C801  // PC=35: Store -> DB[25]                                 // 二进制: 11001 00000 00 00 0 1
CE83  // PC=36: ADD DB[24]+DB[25] in-place ((Phi*P)_11 → DB[24])// 二进制: 11000 11001 00 00 1 1
30CA  // PC=37: MUL DB[6]*DB[3] (phi11*p12)                     // 二进制: 00011 00110 00 10 1 0
C801  // PC=38: Store -> DB[25]                                 // 二进制: 11001 00000 00 00 0 1
394A  // PC=39: MUL DB[7]*DB[5] (phi12*p22)                     // 二进制: 00101 00111 00 10 1 0
D001  // PC=40: Store -> DB[26]                                 // 二进制: 11010 00000 00 00 0 1
D6C3  // PC=41: ADD DB[25]+DB[26] in-place ((Phi*P)_12 → DB[25])// 二进制: 11001 11010 00 00 1 1
408A  // PC=42: MUL DB[8]*DB[2] (phi21*p11)                     // 二进制: 00010 01000 00 10 1 0
D001  // PC=43: Store -> DB[26]                                 // 二进制: 11010 00000 00 00 0 1
490A  // PC=44: MUL DB[9]*DB[4] (phi22*p21)                     // 二进制: 00100 01001 00 10 1 0
D801  // PC=45: Store -> DB[27]                                 // 二进制: 11011 00000 00 00 0 1
DE03  // PC=46: ADD DB[26]+DB[27] in-place ((Phi*P)_21 → DB[26])// 二进制: 11010 11011 00 00 1 1
40CA  // PC=47: MUL DB[8]*DB[3] (phi21*p12)                     // 二进制: 00011 01000 00 10 1 0
D801  // PC=48: Store -> DB[27]                                 // 二进制: 11011 00000 00 00 0 1
494A  // PC=49: MUL DB[9]*DB[5] (phi22*p22)                     // 二进制: 00101 01001 00 10 1 0
E001  // PC=50: Store -> DB[28]                                 // 二进制: 11100 00000 00 00 0 1
E683  // PC=51: ADD DB[27]+DB[28] in-place ((Phi*P)_22 → DB[27])// 二进制: 11011 11100 00 00 1 1
// Step 2: 计算 (Phi*P)*Phi^T + Q
B98A  // PC=52: MUL DB[24]*DB[6] ((Phi*P)_11*phi11)// 二进制: 00110 11000 00 10 1 0
E001  // PC=53: Store -> DB[28]                    // 二进制: 11100 00000 00 00 0 1
C1CA  // PC=54: MUL DB[25]*DB[7] ((Phi*P)_12*phi12)// 二进制: 00111 11001 00 10 1 0
E801  // PC=55: Store -> DB[29]                    // 二进制: 11101 00000 00 00 0 1
EF03  // PC=56: ADD DB[28]+DB[29] in-place         // 二进制: 11100 11101 00 00 1 1
EA82  // PC=57: ADD DB[28]+DB[10] (+q11)           // 二进制: 11100 01010 00 00 1 0
1001  // PC=58: Store -> DB[2] (P^-_11)            // 二进制: 00010 00000 00 00 0 1
BA0A  // PC=59: MUL DB[24]*DB[8] ((Phi*P)_11*phi21)// 二进制: 01000 11000 00 10 1 0
E801  // PC=60: Store -> DB[28]                    // 二进制: 11100 00000 00 00 0 1
C24A  // PC=61: MUL DB[25]*DB[9] ((Phi*P)_12*phi22)// 二进制: 01001 11001 00 10 1 0
F001  // PC=62: Store -> DB[29]                    // 二进制: 11101 00000 00 00 0 1
F783  // PC=63: ADD DB[28]+DB[29] in-place         // 二进制: 11100 11101 00 00 1 1
EB02  // PC=64: ADD DB[28]+DB[11] (+q12)           // 二进制: 11100 01011 00 00 1 0
1801  // PC=65: Store -> DB[3] (P^-_12)            // 二进制: 00011 00000 00 00 0 1
C98A  // PC=66: MUL DB[26]*DB[6] ((Phi*P)_21*phi11)// 二进制: 00110 11010 00 10 1 0
F001  // PC=67: Store -> DB[28]                    // 二进制: 11100 00000 00 00 0 1
D1CA  // PC=68: MUL DB[27]*DB[7] ((Phi*P)_22*phi12)// 二进制: 00111 11011 00 10 1 0
F801  // PC=69: Store -> DB[29]                    // 二进制: 11101 00000 00 00 0 1
FF03  // PC=70: ADD DB[28]+DB[29] in-place         // 二进制: 11100 11101 00 00 1 1
EB82  // PC=71: ADD DB[28]+DB[12] (+q21)           // 二进制: 11100 01100 00 00 1 0
2001  // PC=72: Store -> DB[4] (P^-_21)            // 二进制: 00100 00000 00 00 0 1
CA0A  // PC=73: MUL DB[26]*DB[8] ((Phi*P)_21*phi21)// 二进制: 01000 11010 00 10 1 0
F801  // PC=74: Store -> DB[28]                    // 二进制: 11100 00000 00 00 0 1
D24A  // PC=75: MUL DB[27]*DB[9] ((Phi*P)_22*phi22)// 二进制: 01001 11011 00 10 1 0
B001  // PC=76: Store -> DB[29]                    // 二进制: 11101 00000 00 00 0 1
BD83  // PC=77: ADD DB[28]+DB[29] in-place         // 二进制: 11100 11101 00 00 1 1
EC02  // PC=78: ADD DB[28]+DB[13] (+q22)           // 二进制: 11100 01101 00 00 1 0
2801  // PC=79: Store -> DB[5] (P^-_22)            // 二进制: 00101 00000 00 00 0 1

// ==== 4. 测量更新：计算 K = P^-*H^T * S^{-1} (核心修正段) ====
// Step 1: 计算 P^-*H^T (2×2)
138A  // PC=80: MUL DB[2]*DB[14] (p11*h11)                         // 二进制: 01110 00010 00 10 1 0
B001  // PC=81: Store -> DB[24]                                    // 二进制: 11000 00000 00 00 0 1
1BCA  // PC=82: MUL DB[3]*DB[15] (p12*h12)                         // 二进制: 01111 00011 00 10 1 0
B801  // PC=83: Store -> DB[25]                                    // 二进制: 11001 00000 00 00 0 1
BE03  // PC=84: ADD DB[24]+DB[25] in-place ((P^-*H^T)_11 → DB[24]) // 二进制: 11000 11001 00 00 1 1
14CA  // PC=85: MUL DB[2]*DB[16] (p11*h21)                         // 二进制: 10000 00010 00 10 1 0
B801  // PC=86: Store -> DB[25]                                    // 二进制: 11001 00000 00 00 0 1
1C4A  // PC=87: MUL DB[3]*DB[17] (p12*h22)                         // 二进制: 10001 00011 00 10 1 0
C001  // PC=88: Store -> DB[26]                                    // 二进制: 11010 00000 00 00 0 1
C643  // PC=89: ADD DB[25]+DB[26] in-place ((P^-*H^T)_12 → DB[25]) // 二进制: 11001 11010 00 00 1 1
238A  // PC=90: MUL DB[4]*DB[14] (p21*h11)                         // 二进制: 01110 00100 00 10 1 0
C001  // PC=91: Store -> DB[26]                                    // 二进制: 11010 00000 00 00 0 1
2BCA  // PC=92: MUL DB[5]*DB[15] (p22*h12)                         // 二进制: 01111 00101 00 10 1 0
C801  // PC=93: Store -> DB[27]                                    // 二进制: 11011 00000 00 00 0 1
CE83  // PC=94: ADD DB[26]+DB[27] in-place ((P^-*H^T)_21 → DB[26]) // 二进制: 11010 11011 00 00 1 1
24CA  // PC=95: MUL DB[4]*DB[16] (p21*h21)                         // 二进制: 10000 00100 00 10 1 0
C801  // PC=96: Store -> DB[27]                                    // 二进制: 11011 00000 00 00 0 1
2C4A  // PC=97: MUL DB[5]*DB[17] (p22*h22)                         // 二进制: 10001 00101 00 10 1 0
D001  // PC=98: Store -> DB[28]                                    // 二进制: 11100 00000 00 00 0 1
D6C3  // PC=99: ADD DB[27]+DB[28] in-place ((P^-*H^T)_22 → DB[27]) // 二进制: 11011 11100 00 00 1 1
// Step 2: 计算 S = H*P^-*H^T + R (2×2)
76CA  // PC=100: MUL DB[14]*DB[24] (h11*(P^-*H^T)_11)  // 二进制: 11000 01110 00 10 1 0
D001  // PC=101: Store -> DB[28]                       // 二进制: 11100 00000 00 00 0 1
7F0A  // PC=102: MUL DB[15]*DB[26] (h12*(P^-*H^T)_21)  // 二进制: 11010 01111 00 10 1 0
D801  // PC=103: Store -> DB[29]                       // 二进制: 11101 00000 00 00 0 1
DE03  // PC=104: ADD DB[28]+DB[29] in-place            // 二进制: 11100 11101 00 00 1 1
EC83  // PC=105: ADD DB[28]+DB[18] in-place(+r11 → S11)// 二进制: 11100 10010 00 00 1 1
774A  // PC=106: MUL DB[14]*DB[25] (h11*(P^-*H^T)_12)  // 二进制: 11001 01110 00 10 1 0
E001  // PC=107: Store -> DB[29]                       // 二进制: 11101 00000 00 00 0 1
7F8A  // PC=108: MUL DB[15]*DB[27] (h12*(P^-*H^T)_22)  // 二进制: 11011 01111 00 10 1 0
E801  // PC=109: Store -> DB[30]                       // 二进制: 11110 00000 00 00 0 1
E683  // PC=110: ADD DB[29]+DB[30] in-place            // 二进制: 11101 11110 00 00 1 1
ED03  // PC=111: ADD DB[29]+DB[19] in-place(+r22 → S12)// 二进制: 11101 10011 00 00 1 1
7E0A  // PC=112: MUL DB[16]*DB[24] (h21*(P^-*H^T)_11)  // 二进制: 11000 10000 00 10 1 0
F001  // PC=113: Store -> DB[30]                       // 二进制: 11110 00000 00 00 0 1
868A  // PC=114: MUL DB[17]*DB[26] (h22*(P^-*H^T)_21)  // 二进制: 11010 10001 00 10 1 0
F801  // PC=115: Store -> DB[31]                       // 二进制: 11111 00000 00 00 0 1
EE83  // PC=116: ADD DB[30]+DB[31] in-place            // 二进制: 11110 11111 00 00 1 1
ED83  // PC=117: ADD DB[30]+DB[18] in-place(+r11 → S21)// 二进制: 11110 10010 00 00 1 1
7E8A  // PC=118: MUL DB[16]*DB[25] (h21*(P^-*H^T)_12)  // 二进制: 11001 10000 00 10 1 0
B001  // PC=119: Store -> DB[31]                       // 二进制: 11111 00000 00 00 0 1
870A  // PC=120: MUL DB[17]*DB[27] (h22*(P^-*H^T)_22)  // 二进制: 11011 10001 00 10 1 0
B801  // PC=121: Store -> DB[6]                        // 二进制: 00110 00000 00 00 0 1
F603  // PC=122: ADD DB[31]+DB[6] in-place             // 二进制: 11111 00110 00 00 1 1
EE02  // PC=123: ADD DB[31]+DB[19] in-place(+r22 → S22)// 二进制: 11111 10011 00 00 1 1
// Step 3: 计算 S的逆矩阵 S^{-1} (核心修正)
// 3.1 计算行列式 det(S) = S11*S22 - S12*S21
DF0A  // PC=124: MUL DB[28]*DB[31] (S11*S22)           // 二进制: 11111 11100 00 10 1 0
E001  // PC=125: Store -> DB[6] (temp1)                // 二进制: 00110 00000 00 00 0 1
E74A  // PC=126: MUL DB[29]*DB[30] (S12*S21)           // 二进制: 11110 11101 00 10 1 0
E801  // PC=127: Store -> DB[7] (temp2)                // 二进制: 00111 00000 00 00 0 1
EC46  // PC=128: SUB DB[6]-DB[7] (det(S))              // 二进制: 00110 00111 00 01 1 0
F001  // PC=129: Store -> DB[6] (det_S)                // 二进制: 00110 00000 00 00 0 1
// 3.2 计算 S^{-1} 的分子项 [S22, -S12; -S21, S11]
// 3.3 计算 K = (P^-H^T) * S^{-1} 分子项 (先不除det_S)
// K11 = PH11*S_inv11_num + PH12*S_inv21_num=PH11*S22-PH12*S21
// K12 = PH11*S_inv12_num + PH12*S_inv22_num=PH12*S11-PH11*S12
// K21 = PH21*S_inv11_num + PH22*S_inv21_num=PH21*S22-PH22*S21
// K22 = PH21*S_inv12_num + PH22*S_inv22_num=PH22*S11-PH21*S12
DF8A  // PC=130: MUL DB[24]*DB[31] (PH11*S22)// 二进制: 11111 11000 00 10 1 0
E801  // PC=131: Store -> DB[7] (term1)      // 二进制: 00111 00000 00 00 0 1
E7CA  // PC=132: MUL DB[25]*DB[30] (PH12*S21)// 二进制: 11110 11001 00 10 1 0
F001  // PC=133: Store -> DB[8] (term2)      // 二进制: 01000 00000 00 00 0 1
F786  // PC=134: SUB DB[7]-DB[8] (K11_num)   // 二进制: 00111 01000 00 01 1 0
F801  // PC=135: Store -> DB[7] (K11_num)    // 二进制: 00111 00000 00 00 0 1
DFCA  // PC=136: MUL DB[24]*DB[29] (PH11*S12)// 二进制: 11101 11000 00 10 1 0
F001  // PC=137: Store -> DB[8] (term1)      // 二进制: 01000 00000 00 00 0 1
E78A  // PC=138: MUL DB[25]*DB[28] (PH12*S11)// 二进制: 11100 11001 00 10 1 0
F801  // PC=139: Store -> DB[9] (term2)      // 二进制: 01001 00000 00 00 0 1
FF86  // PC=140: SUB DB[9]-DB[8] (K12_num)   // 二进制: 01001 01000 00 01 1 0
C001  // PC=141: Store -> DB[8] (K12_num)    // 二进制: 01000 00000 00 00 0 1
EF8A  // PC=142: MUL DB[26]*DB[31] (PH21*S22)// 二进制: 11111 11010 00 10 1 0
F801  // PC=143: Store -> DB[9] (term1)      // 二进制: 01001 00000 00 00 0 1
F7CA  // PC=144: MUL DB[27]*DB[30] (PH22*S21)// 二进制: 11110 11011 00 10 1 0
B001  // PC=145: Store -> DB[10] (term2)     // 二进制: 01010 00000 00 00 0 1
BD86  // PC=146: SUB DB[9]-DB[10] (K21_num)  // 二进制: 01001 01010 00 01 1 0
D001  // PC=147: Store -> DB[9] (K21_num)    // 二进制: 01001 00000 00 00 0 1
EFCA  // PC=148: MUL DB[26]*DB[29] (PH21*S12)// 二进制: 11101 11010 00 10 1 0
B001  // PC=149: Store -> DB[10] (term1)     // 二进制: 01010 00000 00 00 0 1
F78A  // PC=150: MUL DB[27]*DB[28] (PH22*S11)// 二进制: 11100 11011 00 10 1 0
B801  // PC=151: Store -> DB[11] (term2)     // 二进制: 01011 00000 00 00 0 1
BF86  // PC=152: SUB DB[11]-DB[10] (K22_num) // 二进制: 01011 01010 00 01 1 0
D801  // PC=153: Store -> DB[10] (K22_num)   // 二进制: 01010 00000 00 00 0 1
// 3.4 除以det_S得到最终K矩阵
DF5E  // PC=154: DIV DB[7]/DB[6] WAIT (K11 = K11_num/det_S) // 二进制: 00111 00110 01 11 1 0
C001  // PC=155: Store -> DB[7] (K11)                       // 二进制: 00111 00000 00 00 0 1
E75E  // PC=156: DIV DB[8]/DB[6] WAIT (K12 = K12_num/det_S) // 二进制: 01000 00110 01 11 1 0
C801  // PC=157: Store -> DB[8] (K12)                       // 二进制: 01000 00000 00 00 0 1
EF5E  // PC=158: DIV DB[9]/DB[6] WAIT (K21 = K21_num/det_S) // 二进制: 01001 00110 01 11 1 0
D001  // PC=159: Store -> DB[9] (K21)                       // 二进制: 01001 00000 00 00 0 1
F75E  // PC=160: DIV DB[10]/DB[6] WAIT (K22 = K22_num/det_S)// 二进制: 01010 00110 01 11 1 0
D801  // PC=161: Store -> DB[10] (K22)                      // 二进制: 01010 00000 00 00 0 1

// ==== 5. 状态更新：x^+ = x^- + K*(z - H*x^-) ====
// Step 1: 计算 H*x^- (2×1)
754A  // PC=162: MUL DB[14]*DB[22] (h11*pos1^-)               // 二进制: 10110 01110 00 10 1 0
D801  // PC=163: Store -> DB[24]                              // 二进制: 11000 00000 00 00 0 1
7D8A  // PC=164: MUL DB[15]*DB[23] (h12*pos2^-)               // 二进制: 10111 01111 00 10 1 0
E001  // PC=165: Store -> DB[25]                              // 二进制: 11001 00000 00 00 0 1
EF03  // PC=166: ADD DB[24]+DB[25] in-place (H*x^-_1 → DB[24])// 二进制: 11000 11001 00 00 1 1
7E0A  // PC=167: MUL DB[16]*DB[22] (h21*pos1^-)               // 二进制: 10110 10000 00 10 1 0
E001  // PC=168: Store -> DB[25]                              // 二进制: 11001 00000 00 00 0 1
868A  // PC=169: MUL DB[17]*DB[23] (h22*pos2^-)               // 二进制: 10111 10001 00 10 1 0
E801  // PC=170: Store -> DB[26]                              // 二进制: 11010 00000 00 00 0 1
F783  // PC=171: ADD DB[25]+DB[26] in-place (H*x^-_2 → DB[25])// 二进制: 11001 11010 00 00 1 1
// Step 2: 计算新息 = z - H*x^- (2×1)
A646  // PC=172: SUB DB[20]-DB[24] (z1 - H*x^-_1)             // 二进制: 10100 11000 00 01 1 0
E801  // PC=173: Store -> DB[26] (innov1)                     // 二进制: 11010 00000 00 00 0 1
AE46  // PC=174: SUB DB[21]-DB[25] (z2 - H*x^-_2)             // 二进制: 10101 11001 00 01 1 0
F001  // PC=175: Store -> DB[27] (innov2)                     // 二进制: 11011 00000 00 00 0 1
// Step 3: 状态更新 pos1^+ = pos1^- + K11*innov1 + K12*innov2
BE4A  // PC=176: MUL DB[7]*DB[26] (K11*innov1)                // 二进制: 11010 00111 00 10 1 0
F001  // PC=177: Store -> DB[28]                              // 二进制: 11100 00000 00 00 0 1
C68A  // PC=178: MUL DB[8]*DB[27] (K12*innov2)                // 二进制: 11011 01000 00 10 1 0
F801  // PC=179: Store -> DB[29]                              // 二进制: 11101 00000 00 00 0 1
FF83  // PC=180: ADD DB[28]+DB[29] in-place                   // 二进制: 11100 11101 00 00 1 1
AE82  // PC=181: ADD DB[22]+DB[28] (pos1^- + K*innov)         // 二进制: 10110 11100 00 00 1 0
0001  // PC=182: Store -> DB[0] (pos1^+)                      // 二进制: 00000 00000 00 00 0 1
// Step 4: 状态更新 pos2^+ = pos2^- + K21*innov1 + K22*innov2
CE4A  // PC=183: MUL DB[9]*DB[26] (K21*innov1)                // 二进制: 11010 01001 00 10 1 0
F801  // PC=184: Store -> DB[28]                              // 二进制: 11100 00000 00 00 0 1
D68A  // PC=185: MUL DB[10]*DB[27] (K22*innov2)               // 二进制: 11011 01010 00 10 1 0
B001  // PC=186: Store -> DB[29]                              // 二进制: 11101 00000 00 00 0 1
BD83  // PC=187: ADD DB[28]+DB[29] in-place                   // 二进制: 11100 11101 00 00 1 1
B682  // PC=188: ADD DB[23]+DB[28] (pos2^- + K*innov)         // 二进制: 10111 11100 00 00 1 0
0801  // PC=189: Store -> DB[1] (pos2^+)                      // 二进制: 00001 00000 00 00 0 1

// ==== 6. 协方差更新：P^+ = (I - K*H)*P^- (完整修正) ====
// 第一步：预计算 K*H 矩阵的所有4个元素（2×2），避免覆盖P
// K*H_11 = K11*h11 + K12*h21
// K*H_12 = K11*h12 + K12*h22
// K*H_21 = K21*h11 + K22*h21
// K*H_22 = K21*h12 + K22*h22
BB8A  // PC=190: MUL DB[7]*DB[14] (K11*h11)       // 二进制: 01110 00111 00 10 1 0
B001  // PC=191: Store -> DB[24] (KH11_1)         // 二进制: 11000 00000 00 00 0 1
C38A  // PC=192: MUL DB[8]*DB[16] (K12*h21)       // 二进制: 10000 01000 00 10 1 0
B801  // PC=193: Store -> DB[25] (KH11_2)         // 二进制: 11001 00000 00 00 0 1
BE03  // PC=194: ADD DB[24]+DB[25] in-place (KH11)// 二进制: 11000 11001 00 00 1 1
BBCA  // PC=195: MUL DB[7]*DB[15] (K11*h12)       // 二进制: 01111 00111 00 10 1 0
B801  // PC=196: Store -> DB[25] (KH12_1)         // 二进制: 11001 00000 00 00 0 1
C3CA  // PC=197: MUL DB[8]*DB[17] (K12*h22)       // 二进制: 10001 01000 00 10 1 0
C001  // PC=198: Store -> DB[26] (KH12_2)         // 二进制: 11010 00000 00 00 0 1
C643  // PC=199: ADD DB[25]+DB[26] in-place (KH12)// 二进制: 11001 11010 00 00 1 1
D18A  // PC=200: MUL DB[9]*DB[14] (K21*h11)       // 二进制: 01110 01001 00 10 1 0
C001  // PC=201: Store -> DB[26] (KH21_1)         // 二进制: 11010 00000 00 00 0 1
D98A  // PC=202: MUL DB[10]*DB[16] (K22*h21)      // 二进制: 10000 01010 00 10 1 0
C801  // PC=203: Store -> DB[27] (KH21_2)         // 二进制: 11011 00000 00 00 0 1
CE83  // PC=204: ADD DB[26]+DB[27] in-place (KH21)// 二进制: 11010 11011 00 00 1 1
D1CA  // PC=205: MUL DB[9]*DB[15] (K21*h12)       // 二进制: 01111 01001 00 10 1 0
C801  // PC=206: Store -> DB[27] (KH22_1)         // 二进制: 11011 00000 00 00 0 1
D9CA  // PC=207: MUL DB[10]*DB[17] (K22*h22)      // 二进制: 10001 01010 00 10 1 0
D001  // PC=208: Store -> DB[28] (KH22_2)         // 二进制: 11100 00000 00 00 0 1
D6C3  // PC=209: ADD DB[27]+DB[28] in-place (KH22)// 二进制: 11011 11100 00 00 1 1
// 第二步：计算 (I - K*H)*P^- 得到 P^+（逐元素计算）
// P^+_11 = p11 - KH11*p11 - KH12*p21
// P^+_12 = p12 - KH11*p12 - KH12*p22
// P^+_21 = p21 - KH21*p11 - KH22*p21
// P^+_22 = p22 - KH21*p12 - KH22*p22
D88A  // PC=210: MUL DB[24]*DB[2] (KH11*p11)          // 二进制: 00010 11000 00 10 1 0
A801  // PC=211: Store -> DB[28] (temp1)              // 二进制: 11100 00000 00 00 0 1
E10A  // PC=212: MUL DB[25]*DB[4] (KH12*p21)          // 二进制: 00100 11001 00 10 1 0
B001  // PC=213: Store -> DB[29] (temp2)              // 二进制: 11101 00000 00 00 0 1
1746  // PC=214: SUB DB[2]-DB[28] (p11 - KH11*p11)    // 二进制: 00010 11100 00 01 1 0
E801  // PC=215: Store -> DB[30] (temp3)              // 二进制: 11110 00000 00 00 0 1
EF86  // PC=216: SUB DB[30]-DB[29] (temp3 - KH12*p21) // 二进制: 11110 11101 00 01 1 0
1001  // PC=217: Store -> DB[2] (P^+_11)              // 二进制: 00010 00000 00 00 0 1
D8CA  // PC=218: MUL DB[24]*DB[3] (KH11*p12)          // 二进制: 00011 11000 00 10 1 0
F801  // PC=219: Store -> DB[28] (temp4)              // 二进制: 11100 00000 00 00 0 1
E14A  // PC=220: MUL DB[25]*DB[5] (KH12*p22)          // 二进制: 00101 11001 00 10 1 0
A001  // PC=221: Store -> DB[29] (temp5)              // 二进制: 11101 00000 00 00 0 1
1F46  // PC=222: SUB DB[3]-DB[28] (p12 - KH11*p12)    // 二进制: 00011 11100 00 01 1 0
E801  // PC=223: Store -> DB[30] (temp6)              // 二进制: 11110 00000 00 00 0 1
EF86  // PC=224: SUB DB[30]-DB[29] (temp6 - KH12*p22) // 二进制: 11110 11101 00 01 1 0
1801  // PC=225: Store -> DB[3] (P^+_12)              // 二进制: 00011 00000 00 00 0 1
2546  // PC=226: MUL DB[26]*DB[2] (KH21*p11)          // 二进制: 11010 00010 00 10 1 0
E801  // PC=227: Store -> DB[28] (temp7)              // 二进制: 11100 00000 00 00 0 1
2D4A  // PC=228: MUL DB[27]*DB[4] (KH22*p21)          // 二进制: 11011 00100 00 10 1 0
E801  // PC=229: Store -> DB[29] (temp8)              // 二进制: 11101 00000 00 00 0 1
EB06  // PC=230: SUB DB[4]-DB[28] (p21 - KH21*p11)    // 二进制: 00100 11100 00 01 1 0
F001  // PC=231: Store -> DB[30] (temp9)              // 二进制: 11110 00000 00 00 0 1
EF86  // PC=232: SUB DB[30]-DB[29] (temp9 - KH22*p21) // 二进制: 11110 11101 00 01 1 0
2001  // PC=233: Store -> DB[4] (P^+_21)              // 二进制: 00100 00000 00 00 0 1
2BCA  // PC=234: MUL DB[26]*DB[3] (KH21*p12)          // 二进制: 11010 00011 00 10 1 0
F801  // PC=235: Store -> DB[28] (temp10)             // 二进制: 11100 00000 00 00 0 1
2DCA  // PC=236: MUL DB[27]*DB[5] (KH22*p22)          // 二进制: 11011 00101 00 10 1 0
F001  // PC=237: Store -> DB[29] (temp11)             // 二进制: 11101 00000 00 00 0 1
EA06  // PC=238: SUB DB[5]-DB[28] (p22 - KH21*p12)    // 二进制: 00101 11100 00 01 1 0
E801  // PC=239: Store -> DB[30] (temp12)             // 二进制: 11110 00000 00 00 0 1
EF86  // PC=240: SUB DB[30]-DB[29] (temp12 - KH22*p22)// 二进制: 11110 11101 00 01 1 0
2801  // PC=241: Store -> DB[5] (P^+_22)              // 二进制: 00101 00000 00 00 0 1

// ==== 7. 循环执行逻辑（适配FPGA硬件） ====
0030  // PC=242: LOOP c=11, addr=22                   // 二进制：00000 00000 11 00 0 0
      // 格式：A[11:6]=跳转地址(22=010110), B[5:0]=循环计数(11=01011), C=LOOP(11)